[tox]
envlist = py{27,34,35}-django1{8,9,10}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} tests/manage.py test django_any
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    -rtests/requirements.pip
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
