[tox]
envlist = py{27}-django{11},py{34}-django{11,20},py{35,36,37}-django{11,20,21,22}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} tests/manage.py test testapp
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -rtests/requirements.pip
    django11: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
