[tox]
envlist = py{27, 34, 35, 36, 37}-django1{11},py{34,35,36,37}-django2{0},py{35,36,37}-django2{1}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} tests/manage.py test django_any
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -rtests/requirements.pip
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
